###############################################################################
#                                                                             #
#                Configuration file for the SvxLink server                    #
#                                                                             #
###############################################################################

[GLOBAL]
LOGIC_CORE_PATH=/usr/lib/arm-linux-gnueabihf/svxlink
LOGICS=RepeaterLogic,ReflectorLogic
CFG_DIR=svxlink.d
TIMESTAMP_FORMAT="%c"
CARD_SAMPLE_RATE=48000
#LOCATION_INFO=LocationInfo
LINKS=NetLink

[RepeaterLogic]
TYPE=Repeater
RX=Rx1
TX=Tx1
MODULES=ModuleParrot
CALLSIGN=REPEATERCALLSIGN
SHORT_IDENT_INTERVAL=15
SHORT_CW_ID_ENABLE=1
SHORT_VOICE_ID_ENABLE=1
CW_AMP=-35
CW_PITCH=600
CW_WPM=24
LONG_IDENT_INTERVAL=60
EVENT_HANDLER=/usr/share/svxlink/events.tcl
DEFAULT_LANG=en_US
RGR_SOUND_DELAY=0
#TX_CTCSS=131.8
MACROS=Macros
IDLE_TIMEOUT=10
OPEN_ON_1750=0
OPEN_ON_SQL=0
OPEN_SQL_FLANK=OPEN
#OPEN_ON_CTCSS=0
IDLE_SOUND_INTERVAL=0
#ACTIVATE_MODULE_ON_LONG_CMD=4:EchoLink
#CTCSS_TO_TG=131.8:8

[ReflectorLogic]
TYPE=Reflector
HOSTS=127.0.0.1
CALLSIGN="REPEATERCALLSIGN"
AUTH_KEY="REPEATERAUTHKEY"
DEFAULT_TG=8
MONITOR_TGS=8
TG_SELECT_TIMEOUT=30
ANNOUNCE_REMOTE_MIN_INTERVAL=300
EVENT_HANDLER=/usr/share/svxlink/events.tcl
NODE_INFO_FILE=/etc/svxlink/node_info.json
MUTE_FIRST_TX_LOC=0
MUTE_FIRST_TX_REM=0
UDP_HEARTBEAT_INTERVAL=5
QSY_PENDING_TIMEOUT=15
VERBOSE=1

[NetLink]
NAME=REFLINK
CONNECT_LOGICS=ReflectorLogic,RepeaterLogic
DEFAULT_ACTIVE=1
OPTIONS=DEFAULT_CONNECT,NO_DISCONNECT

[Macros]
1=Parrot:0123456789#

[Rx1]
TYPE=Local
RX_ID=A
AUDIO_DEV=alsa:plughw:0
AUDIO_CHANNEL=0
#SQL_DET=CTCSS
SQL_DET=GPIO
#CTCSS_MODE=4
#SIGLEV_SLOPE=-25.52
#SIGLEV_OFFSET=135.88
#CTCSS_SNR_OFFSETS=131.8:-2.78
#CTCSS_CLOSE_THRESH=-26
CTCSS_FQ=131.8
SIGLEV_DET=NOISE
SIGLEV_SLOPE=-709.19
SIGLEV_OFFSET=3599.17
GPIO_SQL_PIN=gpio12
SQL_START_DELAY=0
SQL_DELAY=0
SQL_HANGTIME=500
DEEMPHASIS=0
SQL_TAIL_ELIM=300
PREAMP=0
PEAK_METER=0
DTMF_DEC_TYPE=INTERNAL
DTMF_HANGTIME=100
1750_MUTING=1

[Tx1]
TYPE=Local
AUDIO_DEV=alsa:plughw:0
AUDIO_CHANNEL=0
PTT_TYPE=GPIO
PTT_PIN=gpio16 
PTT_HANGTIME=0
#TIMEOUT=6000
TX_DELAY=500
PREEMPHASIS=0
DTMF_TONE_LENGTH=200
DTMF_TONE_SPACING=50
DTMF_DIGIT_PWR=-15

[LocationInfo]
APRS_SERVER_LIST=euro.aprs2.net:14580
STATUS_SERVER_LIST=aprs.echolink.org:5199
LON_POSITION=04.24.9E
LAT_POSITION=51.12.57N
CALLSIGN=ER-ON0
FREQUENCY=438.987
TX_POWER=30
ANTENNA_GAIN=9
ANTENNA_HEIGHT=95m
ANTENNA_DIR=-1
PATH=WIDE1-1
BEACON_INTERVAL=10
TONE=131
COMMENT= Info:https://www.qrz.com/db/ON0AND
